# Exercise #4

Step 1. Use the file `us_cities_by_population_2010.csv` to create a data series. Display the data series. The city/state should be the index.

In [42]:
# Step 1 Solution

import pandas as pd
import numpy as np


def to_float_or_nan(x):
    try:
        return float(x.replace(",", "").strip())
    except:
        return np.nan    

cities_2010_file_name = "data/us_cities_by_population_2010.csv"
cities_2010 = pd.read_csv(cities_2010_file_name, index_col=[1,2])

# solution 1
# actual_2010_series = cities_2010["2010 Actual"]

# actual_2010_floats = []
# for actual_2010 in actual_2010_series:
#     actual_2010_floats.append(to_float_or_nan(actual_2010))

# cities_2010["2010 Actual"] = actual_2010_floats

# solution 2
cities_2010["2010 Actual"] = cities_2010["2010 Actual"].apply(to_float_or_nan)

print(cities_2010.dtypes)
cities_2010

Rank             int64
2010 Actual    float64
dtype: object

                                  Rank  2010 Actual
City              State
New York City[d]   New York          1    8175133.0
Los Angeles        California        2    3792621.0
Chicago            Illinois          3    2695598.0
Houston[3]         Texas             4    2100263.0
Philadelphia[e]    Pennsylvania      5    1526006.0
...                                ...          ...
Edinburg           Texas           313      77100.0
Bend               Oregon          314      76639.0
Meridian           Idaho           315      75092.0
Jurupa Valley      California      316          NaN
South Fulton       Georgia         317          NaN

[317 rows x 2 columns]

Step 2. Use the file `us_cities_by_population_2020.csv` to create a data series. Display the data series. The city/state should be the index.

In [43]:
# Step 2 Solution

cities_2020_file_name = "data/us_cities_by_population_2020.csv"
cities_2020 = pd.read_csv(cities_2020_file_name, index_col=[1,2])
cities_2020["2020 Estimate"] = cities_2020["2020 Estimate"].apply(to_float_or_nan)


cities_2020

                                Rank  2020 Estimate
City              State
New York City[d]   New York        1      8253213.0
Los Angeles        California      2      3970219.0
Chicago            Illinois        3      2677643.0
Houston[3]         Texas           4      2316120.0
Phoenix            Arizona         5      1708127.0
...                              ...            ...
San Angelo         Texas         313       101612.0
Renton             Washington    314       101494.0
Lee's Summit       Missouri      315       101467.0
Vacaville          California    316       101332.0
Vista              California    317       100636.0

[317 rows x 2 columns]

Step 3. Produce a data frame using the two data series/frames. Display the data frame below.

In [44]:
# Step 3 Solution

cities_data = pd.DataFrame({
    "2010 Actual": cities_2010["2010 Actual"],
    "2020 Estimate": cities_2020["2020 Estimate"],
})


# cities_2010.columns = ["Rank 1", "2010 Actual"]
# cities_2020.columns = ["Rank 2", "2020 Estimate"]

# del cities_2010["Rank"]
# del cities_2020["Rank"]

# cities_data = cities_2010.join(cities_2020)

print(cities_data.dtypes)
cities_data

2010 Actual      float64
2020 Estimate    float64
dtype: object

                                 2010 Actual  2020 Estimate
City           State
Abilene         Texas               117063.0       124407.0
Akron           Ohio                199110.0       195994.0
Albuquerque     New Mexico          545852.0       562540.0
Alexandria[m]   Virginia            139966.0       158726.0
Allen           Texas                84246.0       109379.0
...                                      ...            ...
Wichita Falls   Texas               104553.0       105405.0
Wilmington      North Carolina      106476.0       124794.0
Winston–Salem   North Carolina      229617.0       248112.0
Worcester       Massachusetts       181045.0       184570.0
Yonkers         New York            195976.0       200040.0

[317 rows x 2 columns]

Step 4. Load the 2016 land area for each city from the `us_cities_by_land_area_2016.csv` file. Add the data to data frame.

In [45]:
# Step 4 Solution

def land_area_to_float_or_nan(x):
    try:
        return float(x.replace("sq mi", "").strip())
    except:
        return np.nan

cities_2016_land_area_file_name = "data/us_cities_by_land_area_2016.csv"
cities_2016_land_area_data = pd.read_csv(
    cities_2016_land_area_file_name,
    index_col=[0,1])

cities_2016_land_area_data["2016 Land Area (sq mi)"] = cities_2016_land_area_data["2016 Land Area (sq mi)"].apply(land_area_to_float_or_nan)

cities_data = cities_data.join(cities_2016_land_area_data)

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi)
City,State,,,
Abilene,Texas,117063.0,124407.0,106.7
Akron,Ohio,199110.0,195994.0,62.0
Albuquerque,New Mexico,545852.0,562540.0,188.2
Alexandria[m],Virginia,139966.0,158726.0,15.0
Allen,Texas,84246.0,109379.0,27.1
...,...,...,...,...
Wichita Falls,Texas,104553.0,105405.0,72.2
Wilmington,North Carolina,106476.0,124794.0,51.6
Winston–Salem,North Carolina,229617.0,248112.0,132.5
Worcester,Massachusetts,181045.0,184570.0,37.4
Yonkers,New York,195976.0,200040.0,18.0

Step 5. Calculate a new column for the percent change in population from 2010 to 2020.

In [46]:
# Step 5 Solution

cities_data.dtypes

cities_data["Population Change"] = (cities_data["2020 Estimate"] - cities_data["2010 Actual"]) / cities_data["2010 Actual"] * 100

cities_data.head()

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change
City,State,,,,
Abilene,Texas,117063.0,124407.0,106.7,6.273545
Akron,Ohio,199110.0,195994.0,62.0,-1.564964
Albuquerque,New Mexico,545852.0,562540.0,188.2,3.057239
Alexandria[m],Virginia,139966.0,158726.0,15.0,13.403255
Allen,Texas,84246.0,109379.0,27.1,29.832870

Step 6. Calculate two columns for population density for both 2010 and 2020.

In [47]:
# Step 6 Solution

cities_data["Population Density 2010"] = cities_data["2010 Actual"] / cities_data["2016 Land Area (sq mi)"]
cities_data["Population Density 2020"] = cities_data["2020 Estimate"] / cities_data["2016 Land Area (sq mi)"]

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change,Population Density 2010,Population Density 2020
City,State,,,,,,
Abilene,Texas,117063.0,124407.0,106.7,6.273545,1097.122774,1165.951265
Akron,Ohio,199110.0,195994.0,62.0,-1.564964,3211.451613,3161.193548
Albuquerque,New Mexico,545852.0,562540.0,188.2,3.057239,2900.382572,2989.054198
Alexandria[m],Virginia,139966.0,158726.0,15.0,13.403255,9331.066667,10581.733333
Allen,Texas,84246.0,109379.0,27.1,29.832870,3108.708487,4036.125461
...,...,...,...,...,...,...,...
Wichita Falls,Texas,104553.0,105405.0,72.2,0.814898,1448.102493,1459.903047
Wilmington,North Carolina,106476.0,124794.0,51.6,17.203877,2063.488372,2418.488372
Winston–Salem,North Carolina,229617.0,248112.0,132.5,8.054717,1732.958491,1872.543396
Worcester,Massachusetts,181045.0,184570.0,37.4,1.947030,4840.775401,4935.026738
Yonkers,New York,195976.0,200040.0,18.0,2.073723,10887.555556,11113.333333

Step 7. Save the data frame to a CSV.

In [7]:
# Step 7 Solution
cities_data.to_csv("cities.csv")

Step 8. Swap the columns and indexes. Save to a CSV.

In [51]:
# Step 8 Solution

cities_data2 =  cities_data.stack().unstack(1).unstack(0)

cities_data2

cities_data3 = cities_data.T

cities_data3

City,Abilene,Akron,Albuquerque,Alexandria[m],Allen,Allentown,Amarillo,Anaheim,Anchorage[p],Ann Arbor,...,West Jordan,West Palm Beach,West Valley City,Westminster,Wichita,Wichita Falls,Wilmington,Winston–Salem,Worcester,Yonkers
State,Texas,Ohio,New Mexico,Virginia,Texas,Pennsylvania,Texas,California,Alaska,Michigan,...,Utah,Florida,Utah,Colorado,Kansas,Texas,North Carolina,North Carolina,Massachusetts,New York
2010 Actual,117063.000000,199110.000000,545852.000000,139966.000000,84246.000000,118032.000000,190695.000000,336265.000000,291826.000000,113934.000000,...,103712.000000,99919.000000,129480.000000,106114.000000,382368.000000,104553.000000,106476.000000,229617.000000,181045.000000,195976.000000
2020 Estimate,124407.000000,195994.000000,562540.000000,158726.000000,109379.000000,121470.000000,199654.000000,353676.000000,287095.000000,119280.000000,...,116530.000000,112782.000000,133894.000000,115046.000000,391731.000000,105405.000000,124794.000000,248112.000000,184570.000000,200040.000000
2016 Land Area (sq mi),106.700000,62.000000,188.200000,15.000000,27.100000,17.500000,101.400000,50.000000,NaN,28.100000,...,32.300000,55.100000,35.500000,31.700000,160.400000,72.200000,51.600000,132.500000,37.400000,18.000000
Population Change,6.273545,-1.564964,3.057239,13.403255,29.832870,2.912769,4.698078,5.177762,-1.621172,4.692190,...,12.359226,12.873427,3.409021,8.417362,2.448688,0.814898,17.203877,8.054717,1.947030,2.073723
Population Density 2010,1097.122774,3211.451613,2900.382572,9331.066667,3108.708487,6744.685714,1880.621302,6725.300000,NaN,4054.590747,...,3210.897833,1813.411978,3647.323944,3347.444795,2383.840399,1448.102493,2063.488372,1732.958491,4840.775401,10887.555556
Population Density 2020,1165.951265,3161.193548,2989.054198,10581.733333,4036.125461,6941.142857,1968.974359,7073.520000,NaN,4244.839858,...,3607.739938,2046.860254,3771.661972,3629.211356,2442.213217,1459.903047,2418.488372,1872.543396,4935.026738,11113.333333